<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>TON Ducks</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="nav">
                <div class="logo">
                    <span class="logo-text">TON Ducks</span>
                </div>

                <div class="nav-list">
                    <div class="nav__item">
                        <a class="item__link" href="#what"><b>о проекте</b></a>
                    </div>

                    <div class="nav__item">
                        <a class="item__link" href="#variations"><b>вариации</b></a>
                    </div>

                    <div class="nav__item">
                        <a class="item__link" href="#"><b>карта проекта</b></a>
                    </div>
                </div>

                <div class="header__burger">
                    <div class="header__burger-el"></div>
                </div>
            </div>

            <div class="header-content">
                <div class="present-gif">
                    <img src="img/1.gif" class="gif">
                </div>

                <div class="present-text">
                    <span class="main-text">TON Ducks NFT<br></span>
                    <span class="sub-text">10 000 уникальных, коллекционных уток<br>с подтверждением права собственности<br>на блокчейне The Open Network<br></span>
                    <span class="sub-text">Подпишись на наш Телеграм-канал:<br></span> 
                    
                    <div class="tg-contact">
                        <span class="tg-username"><a href="https://t.me/tonducks_nft">@Tonducks_nft</a></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="inner-content">
                <div id="what">
                    <div class="gallery">
                        <div class="sec-gallery">
                            <img src="img/43.png" class="gallery-item">
                            <img src="img/6.png" class="gallery-item">
                        </div>

                        <div class="sec-gallery">
                            <img src="img/64.png" class="gallery-item">
                            <img src="img/79.png" class="gallery-item">
                        </div>
                    </div>

                    <div class="what-text">
                        <span class="main-text">Что такое TON Ducks<br></span>
                        <span class="sub-text">Это 10 000 уникально сгенерированных уток NFT,<br>нет двух абсолютно одинаковых,<br>и каждая из них официально может принадлежать<br>каждому на блокчейне The Open Network (TON)<br></span>
                    </div>
                </div>

                <div id="variations">
                    <div class="title">
                        <span class="main-text">Вариации</span>
                        <span class="sub-text">Каждый TON Ducks сгенерирован с определённым<br>алгоритмом и имеет свою ценность!</span>
                    </div>

                    <div class="variations-list">
                        <div class="variations-list-item">
                            <div class="variations-item">
                                <div class="img-prewiew">
                                    <img class="prewiew" src="img/12.webp">
                                </div>
                                <div class="text-block">
                                    <span class="main-text-min">Цвет фона</span>
                                    <span class="sub-text-min">Существует всего 5 цветов фона для наших уток</span>
                                </div>
                            </div>
    
                            <div class="variations-item">
                                <div class="img-prewiew">
                                    <img class="prewiew" src="img/13.webp">
                                </div>
                                <div class="text-block">
                                    <span class="main-text-min">Головные уборы</span>
                                    <span class="sub-text-min">Существует 25 вариантов головных уборов для уток и каждые из них по-своему прекрасны</span>
                                </div>
                            </div>
    
                            <div class="variations-item">
                                <div class="img-prewiew">
                                    <img class="prewiew" src="img/14.webp">
                                </div>
                                <div class="text-block">
                                    <span class="main-text-min">Сигареты и трубки</span>
                                    <span class="sub-text-min">Есть 2 вариации уток, которые иногда покуривают, а иногда дымят своей длинной деревянной трубкой
                                </div>
                                </span>
                            </div>
                        </div>
    
                        <div class="variations-list-item">
                            <div class="variations-item">
                                <div class="img-prewiew">
                                    <img class="prewiew" src="img/15.webp">
                                </div>
                                <div class="text-block">
                                    <span class="main-text-min">Цвет уток</span>
                                    <span class="sub-text-min">Из 5 разных цветов состоят наши утки, некоторые из них очень редкие</span>
                                </div>
                            </div>
    
                            <div class="variations-item">
                                <div class="img-prewiew">
                                    <img class="prewiew" src="img/16.webp">
                                </div>
                                <div class="text-block">
                                    <span class="main-text-min">Глаза и очки</span>
                                    <span class="sub-text-min">Ну как же без брутальных очков ? Глаза и очки уток состоят из 10 разных видов</span>
                                </div>
                            </div>
    
                            <div class="variations-item">
                                <div class="img-prewiew">
                                    <img class="prewiew" src="img/17.webp">
                                </div>
                                <div class="text-block">
                                    <span class="main-text-min">Алмазы</span>
                                    <span class="sub-text-min">Но главное украшение и ценность уток, это драгоценные камни, их 21 вариации</span>
                                </div>
                            </div>
                        </div>
                    <div>
                </div>

                
            </div>
        </div>

        <div class="container" id="road-map">
            <div class="head-title main-text"><b>Карта проекта</b></div>
            <div class="road-map-content">
                <div class="road-map-point">
                    <div class="road-map-point-item">
                        <div class="main-text-min"><b>1 Квартал 2022 года</b></div>
                        <div class="sub-text-point">Генерация 10 000 NFT TON Ducks, подготовка к размещению на маркетплейс
                                                    Запуск пре-сейла и первичная популяризация проекта
                                                    Официальный листинг на маркетплейс и реализация продаж
                        </div>
                    </div>

                    <div class="road-map-point-item">
                        <div class="main-text-min"><b>1 Квартал 2022 года</b></div>
                        <div class="sub-text-point">Запуск социальных сетей с целью продвижения проекта, увеличения спроса и ценности коллекции</div>
                    </div>
                    
                    <div class="road-map-point-item">
                        <div class="main-text-min"><b>2 Квартал 2022 года</b></div>
                        <div class="sub-text-point">Сжигание 20-30% коллекции для увеличения ценности наших NFT</div>
                    </div>

                    <div class="road-map-point-item">
                        <div class="main-text-min"><b>2 Квартал 2022 года</b></div>
                        <div class="sub-text-point">Маркетинговый анализ и продвижение проекта</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="team">
            <div class="head-text">
                <div class="main-text" style="line-height: 120%;">Команда TON Ducks</div>
                <div class="main-text-min" style="margin-top: 2vh; line-height: 130%;">Нас объединяет желание быть одним из первых
                    NFT проектов на блокчейне The Open Network. TON Ducks первый
                    и основной проект в сети TON, и далеко не последний!</div>
            </div>

            <div class="team-list">
                <div class="team-item">
                    <div class="avatar">
                        <img src="img/12.png" alt="" srcset="">
                    </div>
                    <div class="name">Hl</div>
                </div>
    
                <div class="team-item">
                    <div class="avatar">
                        <img src="img/336.png" alt="" srcset="">
                    </div>
                    <div class="name">Ed</div>
                </div>
    
                <div class="team-item">
                    <div class="avatar">
                        <img src="img/16.png" alt="" srcset="">
                    </div>
                    <div class="name">An</div>
                </div>
            </div>
            
        </div>

        <div class="footer">
            <div class="inner-footer">
                <div style="margin-left: 20px; color: white">TON Ducks</div>
                <div style="margin-right: 20px; color: white">2022 г.</div>
            </div>
        </div>
    </div>
</body>
</html>